<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="about.css">
    <style>
        body {
            font-family: "Zain", sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .back-arrow {
            position: fixed;
            top: 10px;
            left: 10px;
            /* background-color: #333; */
            color: green;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
            font-size: 4em;
            text-decoration: none;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-arrow:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {
            .back-arrow {
                top: 20px;
                left: 20px;
                font-size: 2em;
                padding: 8px;
            }
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: -75px;
            background-image: url('Personal_photo.png');
            background-size: cover;
            background-position: center;
        }

        .card h1 {
            margin: 20px 0 10px;
            font-size: 2em;
        }

        .card p {
            margin: 10px 0;
            font-size: 1em;
            color: #666;
        }

        .card .skills,
        .card .experience,
        .card .about {
            font-size: 1.2em;
            margin: 20px 0;
            opacity: 0;
        }

        strong {
            color: green;
        }

        .card .resume-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .card .resume-btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-arrow"><i class="fas fa-arrow-left"></i></a>

    <div class="card">
        <div class="profile-pic"></div>
        <h1>Eslam Eltahawy</h1>
        <p class="about">
            <strong>
                Summary:
            </strong> Founder of the <strong>FastX</strong> platform and designer of front-end interfaces for web pages
            with professional
            experience in the field of electronic marketing and how to use modern tools and various platforms to
            increase the spread of content.
        </p>

        <p class="experience">
            <strong>
                Experience:
            </strong> Worked on many large and small projects covering a variety of industries
            Go to the My Business section from the home page to learn more
        </p>
        <p class="skills"><strong>Skills:</strong> HTML5, CSS3, JavaScript, React, Node.js, Express, Python </p>
        <a href="Cv For Work  (1).pdf" class="resume-btn" download>Download CV</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const about = document.querySelector('.about');
            const experience = document.querySelector('.experience');
            const skills = document.querySelector('.skills');

            setTimeout(() => {
                about.style.opacity = 1;
                about.style.transition = 'opacity 1s ease';
            }, 500);

            setTimeout(() => {
                experience.style.opacity = 1;
                experience.style.transition = 'opacity 1s ease';
            }, 1000);

            setTimeout(() => {
                skills.style.opacity = 1;
                skills.style.transition = 'opacity 1s ease';
            }, 1500);
        });
    </script>
</body>

</html>